# XSSDemo3

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: xss.jsp
src/ibm/servlet/: FirstServlet.java
